{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/portal", "destination": "/index.html" },
    { "source": "/southernolive-lb", "destination": "/index.html" },
    { "source": "/oil-press", "destination": "/oil-press.html" },
    { "source": "/app/receive-production", "destination": "/oil-press.html" },
    { "source": "/receive-production", "destination": "/oil-press.html" },
    { "source": "/landing", "destination": "/landing.html" },
    { "source": "/sales-control", "destination": "/sales-control.html" },
    { "source": "/operation-center", "destination": "/operation-center.html" },
    { "source": "/customer-management", "destination": "/customer-management.html" },
    { "source": "/accounting-management", "destination": "/accounting-management.html" },
    { "source": "/supersonic-management", "destination": "/supersonic-management.html" },
    { "source": "/social-media-management", "destination": "/social-media-management.html" },
    { "source": "/human-resource", "destination": "/human-resource.html" },
    { "source": "/stock", "destination": "/stock.html" },
    { "source": "/pos", "destination": "/pos.html" },
    { "source": "/supersonic", "destination": "/supersonic.html" },
    { "source": "/social", "destination": "/social.html" },
    { "source": "/activate", "destination": "/activate.html" },
    { "source": "/developer", "destination": "/developer.html" },
    { "source": "/admin", "destination": "/vanguard-admin.html" },
    { "source": "/vanguard-admin", "destination": "/vanguard-admin.html" },
    { "source": "/user-manual", "destination": "/user_manual_ar.html" }
  ]
}
